# GAINER

./: .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/sparecare/tel_e_scope/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_navigate.dart  firebase_options.dart  main.dart
lib/app_launcher/: app_launcher.dart  app_launcher_binding.dart  app_launcher_controller.dart
lib/app_switcher_view/: app_switcher_binding.dart  app_switcher_controller.dart  app_switcher_view.dart
lib/dealer_monitoring/controllers/: bin_location_controllers.dart  dm_main_controller.dart  gainer_listing_controller.dart  general_manager_controller.dart  order_info_controller.dart  part_stock_check_controller.dart  sale_trend_controller.dart  scs_norms_controller.dart  substitution_check_controller.dart  vehicle_search_controller.dart  workshop_manager_controller.dart  workshop_part_controller.dart
lib/dealer_monitoring/models/: location_group_model.dart  vehicle_parts_details_model.dart
lib/dealer_monitoring/screens/: dm_main_screen.dart  dm_splash_screen.dart
lib/dealer_monitoring/widgets/: access_denied_snackbar.dart  animated_drop_icon.dart  bar_chart_widget.dart  blink_btn.dart  confirmation_dialog_box.dart  dealer_app_loader.dart  dealer_drawer_view.dart  dm_dropdown.dart  dm_elevated_button.dart  dm_error_msg.dart  dm_list_tile.dart  dm_text_form_filed.dart  (+23 more)
lib/test/: gainer_sims.dart  pin_controller.dart  pin_screen.dart
lib/testing/: app_switcher__screen_test.dart  example_screen.dart  test_dropdown.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+447 files in other folders)
