allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
//    ext.kotlin_version = '1.8.22'   //    ext.kotlin_version = '2.1.0'
    ext.kotlin_version = '2.2.20'
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Central repository
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:9.0.1'
//        classpath 'com.android.tools.build:gradle:8.13.2' // Replace with your required version
        classpath 'com.google.gms:google-services:4.5.0' // Required Google Services plugin (firebase)
    }
}


rootProject.buildDir = "../build"


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
