allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    ext.kotlin_version = '2.2.20'
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1' // Replace with your required version
        classpath 'com.google.gms:google-services:4.4.4' // Required Google Services plugin (firebase)
    }
}


rootProject.buildDir = "../build"


subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
