#org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
#android.useAndroidX=true
#android.enableJetifier=true



# Android/Flutter versions for all modules (including plugins)
flutter.minSdkVersion=23
flutter.targetSdkVersion=36
flutter.compileSdkVersion=36

android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
kotlin.version=1.9.25

